.row
	margin-top: $gutter*2
	margin-bottom: $gutter*2
	border: 1px solid grey
.col
	margin-top: $gutter*2
	margin-bottom: $gutter*2
	
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.hidden
	display: none
	pointer-events: 

.text-center
	text-align: center

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0
	font-size: 100%
*
	box-sizing: border-box

a
	color: $default-color