@import "vars"
@import "fonts"
@import "libs"

body
	margin: 0
	padding: 0
	font-family: 'Roboto'
	font-size: 16px
	background-color: #EDEDED  

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center



